# Window::SkillaryList
#==============================================================================#
# ♥ Window::SkillaryList
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 01/09/2012
# // • Data Modified : 01/09/2012
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 01/09/2012 V1.0 
#==============================================================================#
class Window::SkillaryList < Window::BookList 
  def make_item_list
    @items = $data_skills
  end 
end  
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
