# Scene::Traptionary
#==============================================================================#
# ♥ Scene::Traptionary
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/23/2011
# // • Data Modified : 12/23/2011
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 12/23/2011 V1.0 
#==============================================================================#      
class Scene::Traptionary < Scene::Book
  def window_list
    Window::TraptionaryList
  end
  def window_status
    Window::TraptionaryStatus
  end
end 
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
