# GameManager (ACMT)
#==============================================================================#
# ■ GameManager (ACMT)
#==============================================================================#
# // • Created By    : IceDragon
# // • Data Created  : 12/27/2011
# // • Data Modified : 02/02/2012
# // • Version       : 1.0a
#==============================================================================#
# // This module handles the "Game's" achievements
#==============================================================================#
# ● Change Log
#     ♣ 12/27/2011 V1.0
#==============================================================================#
module GameManager

  ACMT = true

  def self.acmt_response(game_name, code)
    r = REPONSES[game_name]
    return nil unless r
    return r[code]
  end

end
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
