#==============================================================================#
# ■ Database.common_events
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 02/02/2012
# // • Data Modified : 02/02/2012
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 02/02/2012 V1.0
#
#==============================================================================#
class Database
  #CommonEvent = RPG::CommonEvent
def self.build_common_events
  @common_events = []#load_data("Data/CommonEvents.rvdata2")
end
end
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
