#==============================================================================#
# ■ Database
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/06/2011
# // • Data Modified : 02/02/2012
# // • Version       : 1.0a
#==============================================================================#
# ● Change Log
#     ♣ 12/06/2011 V1.0
#         Added:
#           actors
#           system
#     ♣ 12/07/2011 V1.0
#         Added:
#           classes
#           skills
#           items
#           weapons
#           armors
#           enemies
#           states
#           startup
#           temp
#     ♣ 02/02/2012 V1.0a
#         Added:
#           common_events
#           troops
#==============================================================================#
class Database

  #--------------------------------------------------------------------------#
  # ♦ Constant(s)
  #--------------------------------------------------------------------------#
  DB_LOCATION = "data/cache"

  #--------------------------------------------------------------------------#
  # ■|► module-method :actors
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Actor[]
  #\------------------------------------------------------------------------/#
  def self.actors()
    return @actors
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :classes
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Class[]
  #\------------------------------------------------------------------------/#
  def self.classes()
    return @classes
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :skills
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Skill[]
  #\------------------------------------------------------------------------/#
  def self.skills()
    return @skills
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :items
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Item[]
  #\------------------------------------------------------------------------/#
  def self.items()
    return @items
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :weapons
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Weapon[]
  #\------------------------------------------------------------------------/#
  def self.weapons()
    return @weapons
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :armors
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Armor[]
  #\------------------------------------------------------------------------/#
  def self.armors()
    return @armors
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :enemies
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Enemy[]
  #\------------------------------------------------------------------------/#
  def self.enemies()
    return @enemies
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :troops
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Troop[]
  #\------------------------------------------------------------------------/#
  def self.troops()
    return @troops
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :states
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::State[]
  #\------------------------------------------------------------------------/#
  def self.states()
    return @states
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :animations
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Animation[]
  #\------------------------------------------------------------------------/#
  def self.animations()
    return @animations
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :tilesets
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Tileset[]
  #\------------------------------------------------------------------------/#
  def self.tilesets()
    return @tilesets
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :common_events
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::CommonEvent[]
  #\------------------------------------------------------------------------/#
  def self.common_events()
    return @common_events
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :system
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::System
  #\------------------------------------------------------------------------/#
  def self.system()
    return @system
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :mapinfos
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::MapInfo[]
  #\------------------------------------------------------------------------/#
  def self.mapinfos()
    return @mapinfos
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :startup
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Startup
  #\------------------------------------------------------------------------/#
  def self.startup()
    return @startup
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :temp
  #/------------------------------------------------------------------------\#
  # ● Return
  #     Temp
  #\------------------------------------------------------------------------/#
  def self.temp()
    return @temp
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :item?
  #/------------------------------------------------------------------------\#
  # ● Return
  #     bool
  #\------------------------------------------------------------------------/#
  def self.item?(item)
    return item.is_a?(RPG::Item)
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :skill?
  #/------------------------------------------------------------------------\#
  # ● Return
  #     bool
  #\------------------------------------------------------------------------/#
  def self.skill?(item)
    return item.is_a?(RPG::Skill)
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :weapon?
  #/------------------------------------------------------------------------\#
  # ● Return
  #     bool
  #\------------------------------------------------------------------------/#
  def self.weapon?(item)
    return item.is_a?(RPG::Weapon)
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :armor?
  #/------------------------------------------------------------------------\#
  # ● Return
  #     bool
  #\------------------------------------------------------------------------/#
  def self.armor?(item)
    return item.is_a?(RPG::Armor)
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :equip_item?
  #/------------------------------------------------------------------------\#
  # ● Return
  #     bool
  #\------------------------------------------------------------------------/#
  def self.equip_item?(item)
    return item.is_a?(RPG::EquipItem)
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :traps
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Rogue::Trap[]
  #\------------------------------------------------------------------------/#
  def self.traps()
    return @traps
  end

  #--------------------------------------------------------------------------#
  # ■|► module-method :crafts
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Craft[]
  #\------------------------------------------------------------------------/#
  def self.crafts()
    return @crafts
  end

  # // 03/06/2012
  #--------------------------------------------------------------------------#
  # ■|► module-method :spirit_classes
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::SpiritClass[]
  #\------------------------------------------------------------------------/#
  def self.spirit_classes()
    return @spirit_classes
  end

end

DB = Database
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
