#==============================================================================#
# ■ Database.mapinfos
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 02/02/2012
# // • Data Modified : 02/02/2012
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 02/02/2012 V1.0
#
#==============================================================================#
class Database
  #MapInfo = RPG::MapInfo
def self.build_mapinfos
  @mapinfos = []#load_data("Data/MapInfos.rvdata2")
end
end
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
