#==============================================================================#
# ■ Database.temp
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/07/2011
# // • Data Modified : 12/07/2011
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 12/07/2011 V1.0
#==============================================================================#
class Database

  class Temp

    attr_accessor :splash_id

  end

def self.build_temp()
  @temp = Temp.new()
  @temp.splash_id = 0
end

end
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
