#==============================================================================#
# ■ Database.troops
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 02/02/2012
# // • Data Modified : 02/02/2012
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 02/02/2012 V1.0
#         Added:
#           Troop (Dummy)
#
#==============================================================================#
class Database
  #Troop = RPG::Troop
def self.build_troops
  @troops = []
#==============================================================================#
# ◙ Troop (Dummy)
#==============================================================================#
  troop = Troop.new()
  @troops[0] = troop
end
end
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
