#
# EDOS/lib/module/palette/minecraft.rb
#   by IceDragon
#   dc 14/06/2013
#   dm 14/06/2013
Palette.instance_exec do
  # Minecraft Palette
  set_color("border01", 43, 38, 31)
  set_color("border02", 53, 47, 38)
  set_color("wood01", 143, 105, 29)
  set_color("wood02", 167, 110, 31)
  set_color("wood03", 171, 121, 45)
  set_color("lamp01", 200, 183, 130)
  set_color("lamp02", 218, 191, 112)
  set_color("lamp03", 241, 230, 199)
  set_color("warning01", 205, 158, 48)
  set_color("warning02", 222, 171, 52)
  set_color("innerwood01", 104, 80, 46)
  set_color("innerwood02", 131, 101, 58)
  set_color("noenergy01", 91, 91, 91)
  set_color("noenergy02", 176, 176, 176)
  set_color("blueenergy01", 0, 0, 255)
  set_color("blueenergy02", 0, 96, 255)
  set_color("blueenergy03", 0, 157, 255)
  set_color("greenenergy01", 0, 127, 0)
  set_color("greenenergy02", 69, 170, 0)
  set_color("greenenergy03", 94, 231, 0)
  set_color("yellowenergy01", 255, 69, 0)
  set_color("yellowenergy02", 255, 129, 0)
  set_color("yellowenergy03", 255, 223, 0)
  set_color("redenergy01", 127, 0, 0)
  set_color("redenergy02", 210, 0, 0)
  set_color("redenergy03", 255, 54, 54)
  set_color("somewood1", 40, 30, 11)
  set_color("somewood2", 73, 54, 21)
  set_color("somewood3", 104, 78, 30)
  set_color("somewood4", 137, 103, 39)
  set_color("somewood5", 188, 152, 98)
  set_color("plank1", 76, 61, 38)
  set_color("plank2", 105, 84, 51)
  set_color("plank3", 115, 94, 57)
  set_color("plank4", 159, 132, 77)
  set_color("plank5", 180, 144, 90)
  set_color("plank6", 188, 152, 98)
  set_color("iron1", 177, 177, 177)
  set_color("iron2", 189, 189, 189)
  set_color("iron3", 196, 196, 196)
  set_color("iron4", 230, 230, 230)
  set_color("iron5", 239, 239, 239)
  set_color("stone1", 36, 36, 36)
  set_color("stone2", 48, 48, 48)
  set_color("stone3", 59, 59, 59)
  set_color("stone4", 97, 97, 97)
  set_color("stone5", 130, 130, 130)
  set_color("stone6", 148, 148, 148)
  set_color("wood1", 98, 75, 47)
  set_color("wood2", 117, 90, 60)
  set_color("wood3", 145, 115, 79)
  set_color("wood4", 158, 123, 80)
  set_color("wood5", 156, 128, 81)
  set_color("wood6", 156, 135, 86)
  set_color("cyanenergy1", 14, 31, 36)
  set_color("cyanenergy2", 0, 65, 68)
  set_color("cyanenergy3", 23, 73, 90)
  set_color("cyanenergy4", 8, 117, 127)
  set_color("cyanenergy5", 0, 203, 215)
  set_color("cyanenergy6", 0, 229, 243)
  set_color("someblue01", 30, 40, 55)
  set_color("someblue02", 7, 63, 89)
  set_color("metal1", 27, 27, 35)
  set_color("metal2", 43, 43, 51)
  set_color("metal3", 59, 59, 71)
  set_color("metal4", 91, 91, 103)
  set_color("metal5", 127, 127, 139)
  set_color("metal6", 143, 143, 155)
  set_color("warningyellow1", 239, 183, 0)
  set_color("warningyellow2", 255, 255, 0)
  set_color("cautionred1", 195, 0, 0)
  set_color("cautionred2", 255, 0, 0)
end
