# Game::Pictures
#==============================================================================
# ■ Game::Pictures
#------------------------------------------------------------------------------
# 　ピクチャの配列のラッパーです。このクラスは Game::Screen クラスの内部で使用
# されます。マップ画面のピクチャとバトル画面のピクチャは別々に扱われます。
#==============================================================================

class Game::Pictures
  #--------------------------------------------------------------------------
  # ● オブジェクト初期化
  #--------------------------------------------------------------------------
  def initialize
    @data = []
  end
  #--------------------------------------------------------------------------
  # ● ピクチャの取得
  #--------------------------------------------------------------------------
  def [](number)
    @data[number] ||= Game::Picture.new(number)
  end
  #--------------------------------------------------------------------------
  # ● イテレータ
  #--------------------------------------------------------------------------
  def each
    @data.compact.each {|picture| yield picture } if block_given?
  end
end
